rdh.dataSource=jdbc:db2://ibmkp1e4.portsmouth.uk.ibm.com:6100/pprdshad
rdh.jdbcDriverClass=com.ibm.db2.jcc.DB2Driver
rdh.DBUser=rfckp1e4
rdh.DBPassword=ac273393694b39986e8662b6d7f37c27
rdh.service.logs.path=./logs