# HouseKeeping

./: .classpath  .project  README.md  build.xml  build_preprod.xml  build_prod.xml  housekeeping-aix-preprod  housekeeping-aix-prod  tar_ex.txt
logs/: STPO_Fix_SQL.sql  STPO_fix_duplicate_SQL.sql  df_info__20190415.sql
sh/: db2.sh  db2Query.sql  db2backup.sh  deploy.sh
src/: rdhclientconfig.properties
src/com/ibm/keeping/: CipherDES.java  ConfigUtils.java  ConnectionFactory.java  DateUtility.java  FirstStep.java  KeepingCommon.java  ParkKeepingMain.java  SecondStep.java  SqlHelper.java
