rdh.dataSource=jdbc:db2://ibmkr3e4.portsmouth.uk.ibm.com:60004/pprdshad
rdh.jdbcDriverClass=com.ibm.db2.jcc.DB2Driver
rdh.DBUser=rfckr3e4
rdh.DBPassword=64f235b1646fa3336e8662b6d7f37c27
rdh.service.logs.path=./logs